<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前置概念指定脚本要使用的 Shell1#!&#x2F;bin&#x2F;bash   上面这句代码中， &#x2F;bin&#x2F;bash 是 Bash 程序在大多数 Linux 系统中的存放路径，而最前面的 #! 被称作 Sha-bang，或者 Shebang。  在计算机科学中，Shebang（也称为 Hashbang ）是一个由井号和叹号构成的字符串 #! ，其出现在文本文档的第一行的前两个字符。在文档中存">
<meta property="og:type" content="article">
<meta property="og:title" content="shell基础语法">
<meta property="og:url" content="http://yoursite.com/2020/03/16/55.shell%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="叶梨子的小窝">
<meta property="og:description" content="前置概念指定脚本要使用的 Shell1#!&#x2F;bin&#x2F;bash   上面这句代码中， &#x2F;bin&#x2F;bash 是 Bash 程序在大多数 Linux 系统中的存放路径，而最前面的 #! 被称作 Sha-bang，或者 Shebang。  在计算机科学中，Shebang（也称为 Hashbang ）是一个由井号和叹号构成的字符串 #! ，其出现在文本文档的第一行的前两个字符。在文档中存">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-16T04:32:11.000Z">
<meta property="article:modified_time" content="2020-03-16T06:58:05.321Z">
<meta property="article:author" content="pearfl">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/16/55.shell%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>shell基础语法 | 叶梨子的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband">
    <a href="https://github.com/PearFL" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶梨子的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录自己的成长</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/16/55.shell%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="pearfl">
      <meta itemprop="description" content="热爱从不降温">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶梨子的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          shell基础语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-16 12:32:11 / 修改时间：14:58:05" itemprop="dateCreated datePublished" datetime="2020-03-16T12:32:11+08:00">2020-03-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前置概念"><a href="#前置概念" class="headerlink" title="前置概念"></a>前置概念</h1><h2 id="指定脚本要使用的-Shell"><a href="#指定脚本要使用的-Shell" class="headerlink" title="指定脚本要使用的 Shell"></a>指定脚本要使用的 Shell</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>


<p>上面这句代码中， /bin/bash 是 Bash 程序在大多数 Linux 系统中的存放路径，而最前面的 #! 被称作 Sha-bang，或者 Shebang。</p>
<blockquote>
<p>在计算机科学中，Shebang（也称为 Hashbang ）是一个由井号和叹号构成的字符串 <code>#!</code> ，其出现在文本文档的第一行的前两个字符。<br>在文档中存在 Shebang 的情况下，类 Unix 操作系统的进程载入器会分析 Shebang 后的内容，将这些内容作为解释器指令，并调用该指令，并将载有 Shebang 的文档路径作为该解释器的参数。</p>
</blockquote>
<a id="more"></a>

<h2 id="给脚本文件添加可执行的权限"><a href="#给脚本文件添加可执行的权限" class="headerlink" title="给脚本文件添加可执行的权限"></a>给脚本文件添加可执行的权限</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x test.sh</span><br></pre></td></tr></table></figure>



<h2 id="以调试模式运行"><a href="#以调试模式运行" class="headerlink" title="以调试模式运行"></a>以调试模式运行</h2><p>随着我们渐渐深入 Shell 编程，你也许会写出很长的 Shell 脚本，代码一多很可能就会有 Bug。</p>
<p>因此，我们需要学习如何调试一个脚本程序。用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -x test.sh</span><br></pre></td></tr></table></figure>

<p>我们直接调用 Bash 这个 Shell 程序，并且给它一个参数 -x （表示以调试模式运行），后面再跟上要调试运行的脚本文件。</p>
<h1 id="shell变量"><a href="#shell变量" class="headerlink" title="shell变量"></a>shell变量</h1><p><strong>定义变量的时候=左右不要加空格！</strong></p>
<h2 id="引号"><a href="#引号" class="headerlink" title="引号"></a>引号</h2><p>我们可以用引号来界定包含空格的字符串。</p>
<p>引号一共有三种：</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">表示</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单引号</td>
<td align="left">’</td>
</tr>
<tr>
<td align="left">双引号</td>
<td align="left">“</td>
</tr>
<tr>
<td align="left">反引号</td>
<td align="left">`</td>
</tr>
</tbody></table>
<p>根据引号类型不同，Bash 的处理方式也会不同。</p>
<h3 id="单引号"><a href="#单引号" class="headerlink" title="单引号"></a>单引号</h3><p>我们从单引号开始学习吧。美式键盘中，单引号( ’ ) 位于 Enter 键（回车键）的左方。</p>
<p>之前的例子里，我们也已经使用过单引号了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line">message&#x3D;&#39;Hello World&#39;</span><br><span class="line">echo &#39;The message is $message&#39;</span><br></pre></td></tr></table></figure>

<p>正如之前我们测试的一样，如果变量被包含在单引号里面，那么变量不会被解析，美元符号（ $ ）保持原样输出。</p>
<p>显示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The message is $message</span><br></pre></td></tr></table></figure>

<p>因为：单引号忽略被它括起来的所有特殊字符。</p>
<h3 id="双引号"><a href="#双引号" class="headerlink" title="双引号"></a>双引号</h3><p>一般来说，要输入双引号，需要用 “Shift键 + 单引号的按键”。</p>
<p>不同于单引号忽略所有特殊字符，双引号忽略大多数特殊字符，但不包括：美元符号（ $ ）、反引号（ ` ）、反斜杠（ \ ），这 3 种特殊字符将不被忽略。 不忽略美元符号意味着 Shell 在双引号内部可进行变量名替换。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line">message&#x3D;&#39;Hello World&#39;</span><br><span class="line">echo &quot;The message is $message&quot;</span><br></pre></td></tr></table></figure>

<p>执行以上脚本，显示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The message is Hello World</span><br></pre></td></tr></table></figure>

<h3 id="反引号"><a href="#反引号" class="headerlink" title="反引号"></a>反引号</h3><p>反引号 ( ` ) 不太常用，位于键盘的 Tab 键的上方、数字键 1 的左方。</p>
<p>反引号要求 Shell 执行被它括起来的内容。 什么意思呢？我们来看一个例子你就懂了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line">message&#x3D;&#96;pwd&#96;</span><br><span class="line">echo &quot;You are in the directory $message&quot;</span><br></pre></td></tr></table></figure>

<p>运行这个脚本，显示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">You are in the directory &#x2F;home&#x2F;pearfl</span><br></pre></td></tr></table></figure>



<h2 id="read-请求输入"><a href="#read-请求输入" class="headerlink" title="read : 请求输入"></a>read : 请求输入</h2><h3 id="p-：显示提示信息"><a href="#p-：显示提示信息" class="headerlink" title="-p ：显示提示信息"></a>-p ：显示提示信息</h3><p>目前来说，read 命令提供了 -p 参数，p 是 prompt 的首字母，表示“提示”。</p>
<h3 id="n-：限制字符数目"><a href="#n-：限制字符数目" class="headerlink" title="-n ：限制字符数目"></a>-n ：限制字符数目</h3><p>用 -n 参数，我们可以限制用户输入的字符串的最大长度（字符数）。n 是 number 的首字母，是英语“数目”的意思。</p>
<h3 id="t-：限制输入时间"><a href="#t-：限制输入时间" class="headerlink" title="-t ：限制输入时间"></a>-t ：限制输入时间</h3><p>用 -t 参数，我们可以限定用户的输入时间（以秒为单位），也就是说超过这个时间，就不读取输入了。t 是 time 的首字母，是英语“时间”的意思。</p>
<h4 id="s-：隐藏输入内容"><a href="#s-：隐藏输入内容" class="headerlink" title="-s ：隐藏输入内容"></a>-s ：隐藏输入内容</h4><p>用 -s 参数，我们可以隐藏输入内容。一般用不到，但是如果你想要用户输入的是一个密码，那 -s 参数还是有用的。</p>
<h2 id="数学运算"><a href="#数学运算" class="headerlink" title="数学运算"></a>数学运算</h2><p><strong>在 Bash 中，所有的变量都是字符串</strong></p>
<p><strong>let 命令可以用于赋值</strong></p>
<p>可用的运算符是以下几种：</p>
<table>
<thead>
<tr>
<th align="left">运算</th>
<th align="left">符号</th>
</tr>
</thead>
<tbody><tr>
<td align="left">加法</td>
<td align="left">+</td>
</tr>
<tr>
<td align="left">减法</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">乘法</td>
<td align="left">*</td>
</tr>
<tr>
<td align="left">除法</td>
<td align="left">/</td>
</tr>
<tr>
<td align="left">幂（乘方）</td>
<td align="left">**</td>
</tr>
<tr>
<td align="left">余（整数除法的余数）</td>
<td align="left">%</td>
</tr>
</tbody></table>
<p><strong>如果你要做带小数的运算，那么需要用到 bc 命令</strong></p>
<h2 id="参数变量"><a href="#参数变量" class="headerlink" title="参数变量"></a>参数变量</h2><p>假设，我们可以这样调用我们的脚本文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;variable.sh 参数1 参数2 参数3 ...</span><br></pre></td></tr></table></figure>

<p>这些个 参数1，参数2，参数3 … 被称为“参数变量”。</p>
<p>但问题是我们还不知道如何接收这些参数到我们的脚本中。</p>
<blockquote>
<p>其实不难，因为这些变量是被自动创建的。</p>
</blockquote>
<ul>
<li><code>$#</code> ：包含参数的数目。</li>
<li><code>$0</code> ：包含被运行的脚本的名称 （我们的示例中就是 variable.sh ）。</li>
<li><code>$1</code>：包含第一个参数。</li>
<li><code>$2</code>：包含第二个参数。<br>…</li>
<li><code>$8</code> ：包含第八个参数。<br>…<br>以此类推。</li>
</ul>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array&#x3D;(&#39;value0&#39; &#39;value1&#39; &#39;value2&#39;)</span><br></pre></td></tr></table></figure>

<p>上面的语句定义了一个数组变量，名叫 array（array 是英语“数组”的意思），其中包含三个值：value0，value1，value2。</p>
<p>如果要访问其中一个格子的内容，要用到这样的语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;array[2]&#125;</span><br></pre></td></tr></table></figure>

<p>以上语句表示数组中编号为 2 的元素（在我们的情况就是 value2 ）。</p>
<blockquote>
<p>注意：和大多数编程语言一样，Shell 中的数组的下标（index）也基本是从 0 开始的，而不是从 1 开始。因此，第一个元素的编号（下标）就是 0，第二个元素的下标就是 1，以此类推。<br>不过，也不是所有 Shell 语言的数组下标都是从 0 开始，不少 Shell 语言（例如 Csh，Tcsh，Zsh，等等）的数组下标是从 1 开始的。</p>
</blockquote>
<h1 id="判断条件"><a href="#判断条件" class="headerlink" title="判断条件"></a>判断条件</h1><h2 id="if-最简单的条件"><a href="#if-最简单的条件" class="headerlink" title="if : 最简单的条件"></a>if : 最简单的条件</h2><p>if 条件语句的基本格式是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if [ 条件测试 ]</span><br><span class="line">then </span><br><span class="line">    做这个</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>fi 是 if 的反转写法，表示“if 语句结束”。then 是英语“那么”的意思。</p>
<p>“做这个”只有在“条件测试”为真时，才会被执行。</p>
<blockquote>
<p>注意：方括号 <code>[]</code> 中的 <code>条件测试</code> 两边必须要空一格。不能写成 <code>[test]</code>，而要写成 <code>[ test ]</code>。</p>
</blockquote>
<p>当然了，if 语句的基本写法还有一种，那就是把 then 写在 <code>if [ 条件测试 ]</code> 后面，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if [ 条件测试 ]; then</span><br><span class="line">    做这个</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<blockquote>
<p>用这种写法时，在 if 条件判断和 then 之间要加一个分号。</p>
</blockquote>
<p><strong>需要注意在 Shell 语言中，“等于”是用一个等号（ = ）来表示的，这和大多数主流编程语言不同。</strong></p>
<h3 id="else-否则"><a href="#else-否则" class="headerlink" title="else : 否则"></a>else : 否则</h3><p>既然有“如果”的条件判断，那么也会存在条件不成立的时候</p>
<p>if 和 else 两者配合的逻辑是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if [ 条件测试 ]</span><br><span class="line">then</span><br><span class="line">    做这个</span><br><span class="line">else</span><br><span class="line">    做那个</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>也就是：如果“条件测试”为真，那么“做这个”被执行；否则，“做那个”被执行。</p>
<h3 id="elif-否则，如果"><a href="#elif-否则，如果" class="headerlink" title="elif : 否则，如果"></a>elif : 否则，如果</h3><p>一般来说 if 和 else 已经能满足我们的大部分条件判断需要了，但有些时候，存在好几种情况。</p>
<p>光是 if 和 else 表示的两种对立的情况已经不足以满意要求了，因此我们再来一个关键字：elif 。</p>
<p>elif 是 else if 的缩写，表示“否则 - 如果”。</p>
<p>if， elif 和 else 三者配合的逻辑是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">if [ 条件测试 1 ]</span><br><span class="line">then</span><br><span class="line">    做事情 1</span><br><span class="line">elif [ 条件测试 2 ]</span><br><span class="line">then</span><br><span class="line">    做事情 2</span><br><span class="line">elif [ 条件测试 3 ]</span><br><span class="line">then</span><br><span class="line">    做事情 3</span><br><span class="line">else</span><br><span class="line">    做其他事情</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h2 id="不同的测试类型"><a href="#不同的测试类型" class="headerlink" title="不同的测试类型"></a>不同的测试类型</h2><p>在 Bash 中我们可以做三种测试：</p>
<ul>
<li>测试字符串</li>
<li>测试数字</li>
<li>测试文件</li>
</ul>
<h4 id="测试字符串"><a href="#测试字符串" class="headerlink" title="测试字符串"></a>测试字符串</h4><p>我们之前的课程已经说过：在 Shell 中，所有的变量都是字符串。</p>
<p>因此，要做字符串的测试非常简单。记住以下表格：</p>
<table>
<thead>
<tr>
<th align="left">条件</th>
<th align="left">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">$string1 = $string2</td>
<td align="left">两个字符串是否相等。Shell 大小写敏感，因此 A 和 a 是不一样的。</td>
</tr>
<tr>
<td align="left">$string1 != $string2</td>
<td align="left">两个字符串是否不同。</td>
</tr>
<tr>
<td align="left">-z $string</td>
<td align="left">字符串 string 是否为空。z 是 zero 的首字母，是英语“零”的意思。</td>
</tr>
<tr>
<td align="left">-n $string</td>
<td align="left">字符串 string 是否不为空。n 是英语 not 的首字母，是英语“不”的意思。</td>
</tr>
</tbody></table>
<h3 id="测试数字"><a href="#测试数字" class="headerlink" title="测试数字"></a>测试数字</h3><p>尽管 Shell 把所有变量都看成字符串，但是我们还是可以做数字的条件测试。记住以下表格：</p>
<table>
<thead>
<tr>
<th align="left">条件</th>
<th align="left">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">$num1 -eq $num2</td>
<td align="left">两个数字是否相等。和判断字符串所用的符号（ = ）不一样。eq 是 equal 的缩写，是英语“等于”的意思。</td>
</tr>
<tr>
<td align="left">$num1 -ne $num2</td>
<td align="left">两个数字是否不同。ne 是 not equal 的缩写，是英语“不等于”的意思。</td>
</tr>
<tr>
<td align="left">$num1 -lt $num2</td>
<td align="left">数字 num1 是否小于 num2。lt 是 lower than 的缩写，是英语“小于”的意思。</td>
</tr>
<tr>
<td align="left">$num1 -le $num2</td>
<td align="left">数字 num1 是否小于或等于 num2。le 是 lower or equal 的缩写，是英语“小于或等于”的意思。</td>
</tr>
<tr>
<td align="left">$num1 -gt $num2</td>
<td align="left">数字 num1 是否大于 num2。gt 是 greater than 的缩写，是英语“大于”的意思。</td>
</tr>
<tr>
<td align="left">$num1 -ge $num2</td>
<td align="left">数字 num1 是否大于或等于 num2。ge 是 greater or equal 的缩写，是英语“大于或等于”的意思。</td>
</tr>
</tbody></table>
<h3 id="测试文件"><a href="#测试文件" class="headerlink" title="测试文件"></a>测试文件</h3><p>相比于主流编程语言，Shell 的一大优势就是可以非常方便地测试文件：文件存在吗？我们可以写入文件吗？这个文件比那个文件修改时间更早还是更晚？等等。</p>
<p>下表非常丰富：</p>
<table>
<thead>
<tr>
<th align="left">条件</th>
<th align="left">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-e $file</td>
<td align="left">文件是否存在。e 是 exist 的首字母，表示“存在”。</td>
</tr>
<tr>
<td align="left">-d $file</td>
<td align="left">文件是否是一个目录。因为 Linux 中一切都是文件，目录也是文件的一种。d 是 directory 的首字母，表示“目录”。</td>
</tr>
<tr>
<td align="left">-f $file</td>
<td align="left">文件是否是一个文件。f 是 file 的首字母，表示“文件”。</td>
</tr>
<tr>
<td align="left">-L $file</td>
<td align="left">文件是否是一个符号链接文件。L 是 link 的首字母，表示“链接”。</td>
</tr>
<tr>
<td align="left">-r $file</td>
<td align="left">文件是否可读。r 是 readable 的首字母，表示“可读的”。</td>
</tr>
<tr>
<td align="left">-w $file</td>
<td align="left">文件是否可写。w 是 writable 的首字母，表示“可写的”。</td>
</tr>
<tr>
<td align="left">-x $file</td>
<td align="left">文件是否可执行。x 是 executable 的首字母，表示“可执行的”。</td>
</tr>
<tr>
<td align="left">$file1 -nt $file2</td>
<td align="left">文件 file1 是否比 file2 更新。nt 是 newer than 的缩写，表示“更新的”。</td>
</tr>
<tr>
<td align="left">$file1 -ot $file2</td>
<td align="left">文件 file1 是否比 file2 更旧。ot 是 older than 的缩写，表示“更旧的”。</td>
</tr>
</tbody></table>
<h3 id="一次测试多个条件"><a href="#一次测试多个条件" class="headerlink" title="一次测试多个条件"></a>一次测试多个条件</h3><p>在一个条件测试中，我们可以同时测试多个条件。需要用到两种符号：</p>
<table>
<thead>
<tr>
<th align="left">符号</th>
<th align="left">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&amp;&amp;</td>
<td align="left">两个 &amp;。表示“逻辑与”。此符号两端的条件必须全为真，整个条件测试才为真；只要有一个不为真，整个条件测试为假。</td>
</tr>
<tr>
<td align="left">II</td>
<td align="left">两个竖线。表示“逻辑或”。此符号两端的条件只要有一个为真，整个条件测试就为真；只有两个都为假，整个条件测试才为假。</td>
</tr>
</tbody></table>
<h3 id="反转测试"><a href="#反转测试" class="headerlink" title="反转测试"></a>反转测试</h3><p>我们可以用“否定”来反转测试条件，要用到感叹号（ <code>!</code> ）。</p>
<h2 id="case-测试多个条件"><a href="#case-测试多个条件" class="headerlink" title="case : 测试多个条件"></a>case : 测试多个条件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line">case $1 in</span><br><span class="line">    &quot;Matthew&quot;)</span><br><span class="line">        echo &quot;Hello Matthew !&quot;</span><br><span class="line">        ;;</span><br><span class="line">    &quot;Mark&quot;)</span><br><span class="line">        echo &quot;Hello Mark !&quot;</span><br><span class="line">        ;;</span><br><span class="line">    &quot;Luke&quot;)</span><br><span class="line">        echo &quot;Hello Luke !&quot;</span><br><span class="line">        ;;</span><br><span class="line">    &quot;John&quot;)</span><br><span class="line">        echo &quot;Hello John !&quot;</span><br><span class="line">        ;;</span><br><span class="line">    *)</span><br><span class="line">        echo &quot;Sorry, I do not know you.&quot;</span><br><span class="line">        ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<p>来分析一下上面的程序，因为有很多新的内容：</p>
<ul>
<li><code>case $1 in</code> ：<code>$1</code> 表示我们要测试的变量是输入的第一个参数。in 是英语“在…之中”的意思。</li>
<li><code>&quot;Matthew&quot;)</code> ：测试其中一个 case，也就是 <code>$1</code> 是否等于 <code>&quot;Matthew&quot;</code>。当然，我们也可以用星号来做通配符来匹配多个字符，例如 <code>&quot;M*&quot;)</code> 可以匹配所有以 M 开头的字符串。</li>
<li><code>;;</code> ：类似于主流编程语言中的 <code>break;</code>，表示结束 case 的读取，程序跳转到 esac 后面执行。</li>
<li><code>*)</code> ：相当于 if 条件语句的 else，表示“否则”，就是“假如不等于上面任何一种情况”。</li>
<li><code>esac</code> ：是 case 的反写，表示 case 语句的结束。</li>
</ul>
<h1 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h1><p>Shell 中，主要的循环语句有三种：</p>
<ul>
<li>while 循环</li>
<li>until 循环</li>
<li>for 循环</li>
</ul>
<h2 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h2><p>在 Shell 中，我们最常用的循环是 while 循环。</p>
<p>while 循环的逻辑是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while [ 条件测试 ]</span><br><span class="line">do</span><br><span class="line">    做某些事</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>当然了，我们也可以像在 if 语句中那样，把关键字 do 放到与条件测试同一行上，但是之间要加分号，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while [ 条件测试 ]; do</span><br><span class="line">    做某些事</span><br><span class="line">done</span><br></pre></td></tr></table></figure>



<h2 id="until-循环"><a href="#until-循环" class="headerlink" title="until 循环"></a>until 循环</h2><p>与 while 这个关键字相反的有一个 until 关键字，until 在英语中是“到…为止，直到…时”的意思。</p>
<p>把while改成until就一样了</p>
<h2 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h2><h3 id="遍历列表"><a href="#遍历列表" class="headerlink" title="遍历列表"></a>遍历列表</h3><p>for 循环可以遍历一个“取值列表”，基本的逻辑如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for 变量 in &#39;值1&#39; &#39;值2&#39; &#39;值3&#39; ... &#39;值n&#39;</span><br><span class="line">do</span><br><span class="line">    做某些事</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h3 id="更常规的-for-循环"><a href="#更常规的-for-循环" class="headerlink" title="更常规的 for 循环"></a>更常规的 for 循环</h3><p>刚才我们看到的 for 循环，和主流编程语言中的语法略有不同，不过我们可以借助 seq 命令，来实现类似主流编程语言中的 for 循环的语法。</p>
<p>seq 是 sequence 的缩写，是英语“序列”的意思。</p>
<p>来写一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line">for i in &#96;seq 1 10&#96;</span><br><span class="line">do</span><br><span class="line">    echo $i</span><br><span class="line">done</span><br></pre></td></tr></table></figure>


<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="函数的定义"><a href="#函数的定义" class="headerlink" title="函数的定义"></a>函数的定义</h2><p>定义（或创建） Shell 函数是非常容易的。有两种方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">函数名 () &#123;</span><br><span class="line">    函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function 函数名 &#123;</span><br><span class="line">    函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>这两种方式都是可行的。看你个人喜好用哪一种方式。</p>
</li>
<li><p>函数名后面跟着的圆括号里不加任何参数：这一点与主流编程语言很不相同。C 语言，Java，C++ 等语言中，函数的圆括号中是可以放置参数的（也就是函数的一部分输入），但是 <strong>Shell 中的函数的圆括号里不能放置参数</strong>。</p>
</li>
<li><p>函数的完整定义必须置于函数的调用之前。</p>
</li>
</ul>
<h2 id="传递参数"><a href="#传递参数" class="headerlink" title="传递参数"></a>传递参数</h2><p>在 Shell 函数中，我们给它传递参数的方式其实很像给 Shell 脚本传递命令行参数。我们把参数直接置于函数名字后面，然后就像我们之前 Shell 脚本的参数那样：<code>$1</code>，<code>$2</code>，<code>$3</code>等等</p>
<p>我们来看一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line">print_something () &#123;</span><br><span class="line">    echo Hello $1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">print_something Matthew</span><br><span class="line">print_something Mark</span><br><span class="line">print_something Luke</span><br><span class="line">print_something John</span><br></pre></td></tr></table></figure>



<h2 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h2><p>Shell 的函数却没办法做到。但是 Shell 的函数可以返回一个状态，有点类似一个程序或命令退出时会有一个退出状态，表明是否成功。</p>
<p>Shell 函数要返回状态，也用 return 这个关键字（ return 是英语“返回”的意思）。</p>
<p>一般来说，返回状态 0 表示一切顺利；一个非零值表示有错误。</p>
<p><strong>值得一提的是exit和return有很多有意思的相同点，但exit是系统级的比return更强大，return仅在函数中使用,exit可以在任何地方使用，有兴趣的可以了解其中的区别</strong></p>
<h2 id="变量作用范围"><a href="#变量作用范围" class="headerlink" title="变量作用范围"></a>变量作用范围</h2><p>变量的作用范围意味着一个 Shell 脚本的哪些部分可以访问到这个变量。</p>
<p>默认来说，一个变量是“全局的”（global），意味着在脚本的任何地方都可以访问它。</p>
<p>我们也可以创建局部（local）变量。当我们在函数中创建局部变量时，这个变量就只能在这个函数中被访问。</p>
<p>要定义一个局部变量，我们只要在第一次给这个变量赋值时在变量名前加上关键字 local 即可（ local 是英语“本地的”的意思）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line">local_global () &#123;</span><br><span class="line">    local var1&#x3D;&#39;local 1&#39;</span><br><span class="line">    echo Inside function: var1 is $var1 : var2 is $var2</span><br><span class="line">    var1&#x3D;&#39;changed again&#39;   # 这里的 var1 是函数中定义的局部变量</span><br><span class="line">    var2&#x3D;&#39;2 changed again&#39; # 这里的 var2 是函数外定义的全局变量</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>定义局部变量有一个好处，就是可以防止被脚本的其它地方的代码意外改变数值。</p>
<blockquote>
<p>在函数中，尽量用局部变量。只有实在不行才用全局变量，毕竟全局变量不太安全。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/shell/" rel="tag"># shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/14/54.%E8%A7%A3%E5%86%B3Maven%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B%E5%8D%A1%E9%A1%BF%E9%97%AE%E9%A2%98/" rel="prev" title="解决Maven新建工程卡顿问题">
      <i class="fa fa-chevron-left"></i> 解决Maven新建工程卡顿问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/17/57.Hadoop%20HA%E9%83%A8%E7%BD%B2/" rel="next" title="Hadoop HA部署">
      Hadoop HA部署 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前置概念"><span class="nav-number">1.</span> <span class="nav-text">前置概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指定脚本要使用的-Shell"><span class="nav-number">1.1.</span> <span class="nav-text">指定脚本要使用的 Shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给脚本文件添加可执行的权限"><span class="nav-number">1.2.</span> <span class="nav-text">给脚本文件添加可执行的权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以调试模式运行"><span class="nav-number">1.3.</span> <span class="nav-text">以调试模式运行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shell变量"><span class="nav-number">2.</span> <span class="nav-text">shell变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引号"><span class="nav-number">2.1.</span> <span class="nav-text">引号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单引号"><span class="nav-number">2.1.1.</span> <span class="nav-text">单引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双引号"><span class="nav-number">2.1.2.</span> <span class="nav-text">双引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反引号"><span class="nav-number">2.1.3.</span> <span class="nav-text">反引号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#read-请求输入"><span class="nav-number">2.2.</span> <span class="nav-text">read : 请求输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#p-：显示提示信息"><span class="nav-number">2.2.1.</span> <span class="nav-text">-p ：显示提示信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#n-：限制字符数目"><span class="nav-number">2.2.2.</span> <span class="nav-text">-n ：限制字符数目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t-：限制输入时间"><span class="nav-number">2.2.3.</span> <span class="nav-text">-t ：限制输入时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#s-：隐藏输入内容"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">-s ：隐藏输入内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学运算"><span class="nav-number">2.3.</span> <span class="nav-text">数学运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数变量"><span class="nav-number">2.4.</span> <span class="nav-text">参数变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">2.5.</span> <span class="nav-text">数组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#判断条件"><span class="nav-number">3.</span> <span class="nav-text">判断条件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#if-最简单的条件"><span class="nav-number">3.1.</span> <span class="nav-text">if : 最简单的条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#else-否则"><span class="nav-number">3.1.1.</span> <span class="nav-text">else : 否则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#elif-否则，如果"><span class="nav-number">3.1.2.</span> <span class="nav-text">elif : 否则，如果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同的测试类型"><span class="nav-number">3.2.</span> <span class="nav-text">不同的测试类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试字符串"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">测试字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试数字"><span class="nav-number">3.2.1.</span> <span class="nav-text">测试数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试文件"><span class="nav-number">3.2.2.</span> <span class="nav-text">测试文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一次测试多个条件"><span class="nav-number">3.2.3.</span> <span class="nav-text">一次测试多个条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反转测试"><span class="nav-number">3.2.4.</span> <span class="nav-text">反转测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#case-测试多个条件"><span class="nav-number">3.3.</span> <span class="nav-text">case : 测试多个条件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#循环"><span class="nav-number">4.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#while-循环"><span class="nav-number">4.1.</span> <span class="nav-text">while 循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#until-循环"><span class="nav-number">4.2.</span> <span class="nav-text">until 循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-循环"><span class="nav-number">4.3.</span> <span class="nav-text">for 循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历列表"><span class="nav-number">4.3.1.</span> <span class="nav-text">遍历列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更常规的-for-循环"><span class="nav-number">4.3.2.</span> <span class="nav-text">更常规的 for 循环</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">5.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的定义"><span class="nav-number">5.1.</span> <span class="nav-text">函数的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传递参数"><span class="nav-number">5.2.</span> <span class="nav-text">传递参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回值"><span class="nav-number">5.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量作用范围"><span class="nav-number">5.4.</span> <span class="nav-text">变量作用范围</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pearfl"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">pearfl</p>
  <div class="site-description" itemprop="description">热爱从不降温</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cpuhalt.cn/" title="https:&#x2F;&#x2F;www.cpuhalt.cn" rel="noopener" target="_blank">苏总の博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sunyongfei.cn/" title="https:&#x2F;&#x2F;www.sunyongfei.cn&#x2F;" rel="noopener" target="_blank">孙永飞の博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://exv123.github.io/" title="https:&#x2F;&#x2F;exv123.github.io&#x2F;" rel="noopener" target="_blank">阿豆の博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://freewill.top/" title="http:&#x2F;&#x2F;freewill.top&#x2F;" rel="noopener" target="_blank">Free Willの博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pearfl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">167k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
